/* RTCD Stylesheet */

.rt-cards-detail {
  min-height: 210px;
  max-height: 210px;
  display: flex;
  align-items: center;
  padding: 0 16px;
  gap: 8px;
  overflow-y: hidden;
  overflow-x: scroll;

  & .rt-card {
    position: relative;
    min-width: 120px;
    max-width: 120px;
    min-height: 170px;
    max-height: 170px;
    border-radius: 8px;
    overflow: hidden;
    transition: 0.25s;
  }

  & .rt-card .backdrop {
    max-width: 120px;
    max-height: 170px;
    transition: 0.25s;

    & img {
      width: 100%;
      height: 170px;
      object-fit: cover;
      transition: 0.25s;
      filter: brightness(0.8);
      object-position: center;
    }
  }

  & .rt-card .second-backdrop {
    overflow: hidden;
    max-width: 0px;
    max-height: 0;
    filter: brightness(0.4);
    transition: 0.25s;
  }

  & .rt-card .rating {
    display: block;
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 9px;
    background-color: #daa520;
    padding: 3px;
    border-radius: 50%;
  }

  & .rt-card .detail {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    min-width: 0px;
    max-width: 0px;
    display: flex;
    align-items: end;
    overflow: hidden;
    transition: 0.25s;
    color: #fff;

    & h4 {
      font-size: 18px;
      margin: 0;
    }

    & span.genre {
      font-size: 11px;
    }

    & a {
      font-size: 11px;
    }
  }

  /* Erected */

  & .rt-card.erected {
    min-width: 280px;
    max-width: 280px;
    display: flex;

    & .backdrop {
      max-width: 0px;
      max-height: 0px;
    }

    & .second-backdrop {
      min-width: 280px;
      max-width: 280px;
      max-height: 170px;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    & .rating {
      display: none;
    }

    & .detail {
      padding: 0 8px 1rem;
      min-width: 280px;
      max-width: 280px;
    }
  }
}
