/* Homepage Layout Stylesheet */

div#homepage.homepage {
  max-width: 1080px;
  margin: auto;
  overflow: hidden;

  & section#hero {
    margin-top: 4.5rem;
    max-width: 1080px;
    min-height: 480px;
    display: grid;
    grid-template-areas:
      "first second third"
      "first fourth fourth";
    grid-template-columns: 0.5fr 0.25fr 0.25fr;
    grid-template-rows: 0.5fr 0.5fr;
    overflow: hidden;
  }

  & section#hero div.hero-item {
    position: relative;
    overflow: hidden;
    padding: 0.5rem;
    cursor: pointer;
  }

  & section#hero div.hero-item div.body {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: end;
    color: #fff;
    padding: 1rem;
  }

  & section#hero div.hero-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.25s;
    filter: brightness(0.4);
  }

  & section#hero div.hero-item:first-child {
    grid-area: first;

    & small {
      font-size: 11px;
    }
  }

  & section#hero div.hero-item:nth-child(2) {
    grid-area: second;

    & div.body {
      padding: 0;
    }

    & h4 {
      font-size: 14px;
    }

    & small {
      font-size: 11px;
    }
  }

  & section#hero div.hero-item:nth-child(3) {
    grid-area: third;

    & div.body {
      padding: 0;
    }

    & h4 {
      font-size: 14px;
    }

    & small {
      font-size: 11px;
    }
  }

  & section#hero div.hero-item:last-child {
    grid-area: fourth;
    & small {
      font-size: 11px;
    }
  }

  & section#hero div.hero-item:hover img {
    filter: blur(2px) brightness(0.4);
  }
}

@media screen and (max-width: 920px) {
  div#homepage.homepage section#hero {
    grid-template-columns: 0.33fr 0.33fr 0.33fr;
  }
}

@media screen and (max-width: 768px) {
  div#homepage.homepage section#hero {
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-template-areas:
      "first second"
      "first second"
      "third fourth"
      "third fourth";

    & h4 {
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 576px) {
  div#homepage.homepage section#hero {
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 0.5fr 0.4fr;

    & div.body {
      padding: 0 !important;
    }

    & div.hero-item small {
      font-size: 8px !important;
    }

    & h4 {
      font-size: 11px;
    }
  }
}
